{
  "name": "study-synthesizer",
  "version": "1.0.0",
  "description": "Video Insight Extractor Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -w"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "build": {
    "appId": "com.videoinsight.studysynthesizer",
    "productName": "Study Synthesizer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "extraResources": [
      {
        "from": "../backend/dist",
        "to": "backend"
      },
      {
        "from": "../frontend/out",
        "to": "frontend"
      }
    ]
  }
}
